# travelTelegramBot

./: ReadMe.txt  pom.xml
src/main/java/com/experiment/travel/: DemoApplication.java
src/main/java/com/experiment/travel/bot/: ChatBot.java
src/main/java/com/experiment/travel/controller/: CityController.java  StartController.java
src/main/java/com/experiment/travel/model/: City.java  User.java
src/main/java/com/experiment/travel/repo/: ICityRepository.java  UserRepository.java
src/main/java/com/experiment/travel/service/: CityService.java  CityServiceImpl.java  UserService.java
src/main/resources/: application.properties  telegram.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: crud.js  read.js
src/main/resources/templates/: cityCard.html  index.html  read.html
