#spring.mail.host=----
#spring.mail.port=25
#spring.mail.username=----
#spring.mail.password=----
#spring.mail.properties.mail.smtp.auth=true
server.port=8081
server.servlet.context-path=/bot
spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456