server.port=8080
server.servlet.context-path=/bot
spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456